name: PR

on:
  pull_request:
    branches: [master]

jobs:
  build-web:
    uses: ./.github/workflows/build-web.yml
  build-musl:
    needs: [build-web]
    uses: ./.github/workflows/build-musl.yml
  build-gnu:
    needs: [build-web]
    uses: ./.github/workflows/build-gnu.yml
  build-other:
    needs: [build-musl, build-gnu]
    uses: ./.github/workflows/build-other.yml
